# -------------------------- NextJs --------------------------
# 打印测试信息
NEXT_PUBLIC_PRINT_INFO=false

# 模拟数据--仅用于开发前期，202506起-已经弃用此开关
NEXT_PUBLIC_SIMULATED_DATA=false

# 缓存
NEXT_PUBLIC_USE_CACHE=false

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
# NEXT的api版本号--【注意：Next是普通后端路由，主要用于处理简单查询，修改】
# NEXT_PUBLIC_NEXT_API_PATH=0

# NEST的api版本号--【注意：Nest是独立后端，主要用于处理复杂异涉调用】
# NEXT_PUBLIC_NEST_API_PATH=2


# 生产环境（build之后运行的）
# PORT=3586
NEXT_PUBLIC_API_URL=env.production.local

# -------------------------- NestJs --------------------------
# NEXT_PUBLIC_NEST_API_HOST=http://54.175.45.26:3018
NEXT_PUBLIC_NEST_API_HOST=http://localhost:3018
# NEXT_PUBLIC_NEST_API_HOST=http://127.0.0.1:3018

# -------------------------- NextJs图片访问地址 --------------------------
# NEXT_PUBLIC_IMAGE_URL=http://154.75.45.26:4526
NEXT_PUBLIC_IMAGE_URL=http://127.0.0.1:4526
# NEXT_PUBLIC_TV_CHART_URL=http://154.75.45.26:4526
NEXT_PUBLIC_TV_CHART_URL=http://127.0.0.1:4526