# 开发【DEV_MODE===1】/生产【DEV_MODE===0】
# DEV_MODE=0

#　REDIS_URL='redis://localhost:6379'
REDIS_HOST=127.0.0.1
REDIS_PORT=31964
# pass出现特列字符，要用双引号，包起来．否则.env文件遇到#号就错乱
REDIS_PASSWORD="pro&9.%!2"
# REDIS_URL='redis://default:tc%23%2E2k9%40@localhost:27864'

# 开发/生产 模式--日志文件目录--每天凌晨保存一次
#DEV_LOG_FILE_PATH='../../../backup/dev_log'
LOG_FILE_PATH='/home/ubuntu/u_pnpm_monorepo/backup/pro_log'

# 开发/生产 模式--Map备份文件--每2小时保存一次
# DEV_MAP_FILE_PATH='../../../backup/dev_map'
# MAP_FILE_PATH='../../../backup/pro_map'

MAP_FILE_PATH='/home/ubuntu/u_pnpm_monorepo/backup/pro_map'

# 第三方平台Api申请，详见：
# apps\nestjs-backend\README.zh-CN.md

API_MO_KEY=__Replace_Moralis_API_key___
API_SOL_KEY=__Replace_Solscan_Pro_API_key___
API_CG_KEY=__Replace_GeckoTerminal_API_key___

# 官方公共 RPC--https://api.mainnet-beta.solana.com
SOL_RPC_URL=https://api.mainnet-beta.solana.com
